CREATE TABLE DONNES(
	IDDATA INTEGER PRIMARY KEY AUTOINCREMENT,
	DATEAJOUT VARCHAR(50),
	INTENSITY VARCHAR(50)
);
INSERT INTO DONNES (DATEAJOUT, INTENSITY) VALUES ('2019/07/08 08:00:00', '0');
INSERT INTO DONNES (DATEAJOUT, INTENSITY) VALUES ('2019/07/08 08:10:00', '2');
INSERT INTO DONNES (DATEAJOUT, INTENSITY) VALUES ('2019/07/08 08:20:00', '4');
INSERT INTO DONNES (DATEAJOUT, INTENSITY) VALUES ('2019/07/08 08:30:00', '3');